<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="demo.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        table.GeneratedTable {
          width: 90%;
          background-color: #ffffff;
          border-collapse: collapse;
          border-width: 2px;
          border-color: #c13e06;
          border-style: dashed;
          margin: 14px auto;
          font-family: 'Press Start 2P', cursive;
        }
        
        table.GeneratedTable td, table.GeneratedTable th {
          border-width: 2px;
          border-color: #c13e06;
          border-style: dashed;
          padding: 3px;
          color: #ffffff;
        }

        table.GeneratedTable tbody td {
            font-size: 12px;
            text-align: center;
            color: #4a0fa8;
        }
        
        table.GeneratedTable thead {
          background-color: #fd4949;
        }
        </style>
</head>
<body>
    
</body>
</html>